import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the countSwaps function below.
    static void countSwaps(int[] list) {

    int swap = 0;
        
    int temp = 0;
        for(int i = 0; i< list.length;i++)
        {
            for(int j = 1;j< list.length-i;j++)
            {
                if(list[j-1]>list[j])
                {
                    temp = list[j-1];
                    list[j-1]=list[j];
                    list[j]=temp;
                    swap+=1;
                }
            }
        }
        
    System.out.println("Array is sorted in "+swap+" swaps.");
    System.out.println("First Element: "+list[0]);
    System.out.println("Last Element: "+list[list.length-1]);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }

        countSwaps(a);

        scanner.close();
    }
}
